DISCORD_CLIENT_ID=1433579376951296103
DISCORD_CLIENT_SECRET=G6jE-JkBTCikKZ1wE8YdoijTv_I2jK-s
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=remplacez_ce_texte_par_un_secret_long
MONGO_URI=mongodb+srv://ziko37655_db_user:0Rviz3had7xnbTay@cluster0.mvqcuxy.mongodb.net/vouchdb?retryWrites=true&w=majority

GUILD_ID=1432753003785359452
PORT=3000

# Webhook du salon où envoyer l'embed "New Vouch" depuis le site
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1434343567815610408/ZxJsBnA5BTK0PQA6KIe3CK5viM2IKOA5wJl8QtmeIXefOTDNnksPwKpoeRJ8RTyVvmG0
